DataGridComboboxColumn/MainWindow.xaml

<Window x:Class="DataGridComboboxColumn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridComboboxColumn"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid1"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Items}" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="Days" Header="День недели" Width="200" 
                                        SortMemberPath="Day.Id"
                                        SelectedValueBinding="{Binding Path=Day.Name}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="DayChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn x:Name="textColumn" Header="Описание события" Binding="{Binding Path=Text}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
